.largeScreenshots {
  padding: 0px;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10000;
  top: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: rgba(27, 31, 35, 0.95);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-align: center;
  display: block;
  animation: show 0.5s;
  -moz-animation: show 0.5s;
  -webkit-animation: show 0.5s;
  .picHolder {
    padding-top: 70px;
    margin-bottom: 70px;
  }
  h1 {
    margin-bottom: 70px;
    color: #fff;
    font-size: 35px;
  }
  .imgHolder {
    width: 798px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 0 0 3px 3px;
    img {
      margin-left: 0;
      cursor: pointer;
      background: #e1e1e1;
    }
  }
  span {
    display: block;
    height: 36px;
    background: #e1e1e1 url('@{startup-basePath}common-files/img/content/browser.png') no-repeat left center;
    margin: 0 auto;
    width: 798px;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -ms-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    &:hover {
      background: #e1e1e1 url('@{startup-basePath}common-files/img/content/browser-c.png') no-repeat left center;
    }
  }
  .next, .prev {
    position: fixed;
    top: 190px;
    width: 200px;
    cursor: pointer;
    opacity: 0.3;
    left: 50%;
    &:hover{
      opacity: 1;
    }
  }
  .next {
    background: url('@{startup-basePath}common-files/img/content/next.svg') no-repeat 50% 50%;
    margin-left: 400px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  .prev {
    background: url('@{startup-basePath}common-files/img/content/prev.svg') no-repeat 50% 50%;
    margin-left: -600px;
    -webkit-transition: 0.35s;
    -moz-transition: 0.35s;
    -ms-transition: 0.35s;
    -o-transition: 0.35s;
    transition: 0.35s;
  }
  .g {
    padding: 12px 25px 13px 61px;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 70px;
    display: inline-block;
    font-size: 18px;
    border: 2px solid #fff;
    opacity: 0.6;
    background-size: 8%;
    &:hover {
      background-color: #26A25A;
      opacity: 1;
      border-color: #26A25A;
    }
    &:active {
      position: relative;
      top: 2px;
    }
  }
}

.close {
  background: url('@{startup-basePath}common-files/img/content/close.svg') no-repeat center;
  position: fixed;
  top: 27px;
  right: 27px;
  opacity: 0.3;
  cursor: pointer;
  display: block;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0);
  -webkit-transition: 0.5s cubic-bezier(.27, 1.64, .32, .95);
  -moz-transition: 0.5s cubic-bezier(.27, 1.64, .32, .95);
  -ms-transition: 0.5s cubic-bezier(.27, 1.64, .32, .95);
  -o-transition: 0.5s cubic-bezier(.27, 1.64, .32, .95);
  transition: 0.5s cubic-bezier(.27, 1.64, .32, .95);
  &:hover {
    opacity: 1;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    border-radius: 50%;
    border-color: rgba(255, 255, 255, 0.3);
  }
}
.noscroll {
  overflow: hidden !important;
  position: static;
}

@keyframes show {
  from {
    background: rgba(27, 31, 35, 0);
    opacity: 0
  }
  to {
    background: rgba(27, 31, 35, 0.95);
    opacity: 1
  }
}

@-moz-keyframes show {
  from {
    background: rgba(27, 31, 35, 0);
    opacity: 0
  }
  to {
    background: rgba(27, 31, 35, 0.95);
    opacity: 1
  }
}

@-webkit-keyframes show {
  from {
    background: rgba(27, 31, 35, 0);
    opacity: 0
  }
  to {
    background: rgba(27, 31, 35, 0.95);
    opacity: 1
  }
}

.screenshots img {
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -ms-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  cursor: pointer;
}

.screenshots img:hover {
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  transform: translateY(-5px);
}

@media screen and (max-width: 1200px) {
  .largeScreenshots .next, .largeScreenshots .prev {
    width: 100px;
  }

  .largeScreenshots .prev {
    margin-left: -500px;
  }
}

@media screen and (max-width: 1000px) {
  .largeScreenshots {
    .imgHolder {
      width: 70%;
      img {
        max-width: 100%;
        margin-left: 0;
      }
    }
    .prev {
      margin-left: -50%;
      width: 15%;
    }
    .next {
      width: 15%;
      margin-left: 35%;
    }
    span {
      width: 70%;
    }
  }
}

@media screen and (max-width: 568px) {
  .largeScreenshots {
    h1 {
      display: none;
    }
    span, .imgHolder {
      width: 95%;
      max-width: 400px;
    }
    .prev, .next {
      display: none;
    }
    .imgHolder img {
      min-height: 0;
    }
    .picHolder {
      margin-top: 100px;
      padding-top: 0;
    }
  }

  .close {
    right: 50%;
    margin-right: -24px;
    position: absolute;
  }
}
@keyframes next {
  0% { transform: translate(50px, 0); opacity:0;}
  100% { transform: translate(0,0); opacity:1;}
}
@-o-keyframes next {
  0% { -o-transform: translate(50px, 0); opacity:0;}
  100% { -o-transform: translate(0,0); opacity:1;}
}
@-ms-keyframes next {
  0% { -ms-transform: translate(50px, 0); opacity:0;}
  100% { -ms-transform: translate(0,0); opacity:1;}
}
@-moz-keyframes next {
  0% { -moz-transform: translate(50px, 0); opacity:0;}
  100% { -moz-transform: translate(0,0); opacity:1;}
}
@-webkit-keyframes next {
  0% { -webkit-transform: translate(50px, 0); opacity:0;}
  100% { -webkit-transform: translate(0,0); opacity:1;}
}
@keyframes prev {
  0% { transform:  translate(0,50px); opacity:0;}
  100% { transform: translate(0,0); opacity:1;}
}
@-o-keyframes prev {
  0% { -o-transform: translate(0,50px); opacity:0;}
  100% { -o-transform: translate(0,0); opacity:1;}
}
@-ms-keyframes prev {
  0% { -ms-transform: translate(0,50px); opacity:0;}
  100% { -ms-transform: translate(0,0); opacity:1;}
}
@-moz-keyframes prev {
  0% { -moz-transform: translate(0,50px); opacity:0;}
  100% { -moz-transform: translate(0,0); opacity:1;}
}
@-webkit-keyframes prev {
  0% { -webkit-transform: translate(0,50px); opacity:0;}

  100% { -webkit-transform: translate(0,0); opacity:1;}
}