/**
 * Content 15 stylesheet  
 * */
 .content-15 {
    padding-top: 125px;
    padding-bottom: 130px;
    position:relative;
    h3 {
        margin-bottom: 68px;
        .font(37px, @text-color-heading);
        font-family:@font-family-demo;
        font-weight: 300;
        line-height: 50px;
        text-align: center;
        @media (max-width: 767px) {
            margin-bottom: 76px;
            .font(30px, @text-color-heading);
            font-weight: 300;
            text-align: center;
        }
    }
    p {
        .font(18px);
    }
    .features {
        margin-top: 120px;
        h6 {
            text-transform: none;
            margin: 60px 0 20px;
            &:first-child {
                margin-top:auto;
            }
            .font(20px, @brand-danger);
            font-family:@font-family-demo;
            font-weight: 500;
            @media (max-width: 767px) {
                margin-bottom: 10px;
                margin-top: 40px;
                text-align: center;
            }
        }
        p {
            .font(16px;
            )
        }
        .col-sm-7 {
            img {
                width: 100%;
            }
            @media (max-width: 767px) {
                text-align: center;
                margin-bottom: 46px;
            }
        }
        @media (max-width: 767px) {
            margin-top: 76px;
        }
    }
}
